@media all and (max-device-width: 375px) {
  .testimonials {
    grid-template-columns: repeat(1, 1fr);
  }
  .testimonials__card--doubled-h {
    grid-column: 1 / span 1;
  }

  .testimonials__card--doubled-v {
    grid-column: 1 / span 1;
  }
}
